C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Nota.exe
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Nota.deps.json
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Nota.runtimeconfig.json
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Nota.runtimeconfig.dev.json
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Nota.dll
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Nota.pdb
C:\Users\00047874\source\repos\Nota\Nota\obj\Debug\netcoreapp3.1\Nota.csprojAssemblyReference.cache
C:\Users\00047874\source\repos\Nota\Nota\obj\Debug\netcoreapp3.1\Nota.AssemblyInfoInputs.cache
C:\Users\00047874\source\repos\Nota\Nota\obj\Debug\netcoreapp3.1\Nota.AssemblyInfo.cs
C:\Users\00047874\source\repos\Nota\Nota\obj\Debug\netcoreapp3.1\Nota.dll
C:\Users\00047874\source\repos\Nota\Nota\obj\Debug\netcoreapp3.1\Nota.pdb
C:\Users\00047874\source\repos\Nota\Nota\obj\Debug\netcoreapp3.1\Nota.genruntimeconfig.cache
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\00047874\source\repos\Nota\Nota\obj\Debug\netcoreapp3.1\Nota.csproj.CopyComplete
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\00047874\source\repos\Nota\Nota\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\00047874\source\repos\Nota\Nota\obj\Debug\netcoreapp3.1\Nota.csproj.CoreCompileInputs.cache
